spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3309/spring_db
spring.datasource.username=root
spring.datasource.password=loutbtbahah4281!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
